# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Mononoki Nerd Font
#bold_font        auto
#italic_font      auto
#bold_italic_font auto
font_size 11.0

# symbol_map U+EA60-U+EBBC codicon
disable_ligatures never

allow_remote_control true

cursor_shape block
shell_integration no-cursor

wheel_scroll_multiplier 1
#url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

# mouse stuff
focus_follows_mouse yes
pointer_shape_when_grabbed arrow

# bell stuff
enable_audio_bell yes
bell_on_tab no
bell_on_tab "🔔 "

# window stuff
hide_window_decorations yes
window_margin_width 0
window_padding_width 0

# ask to confirm closing when multiple tabs are open
confirm_os_window_close 2

# uncomment to use wayland
#linux_display_server wayland

# tab bar stuff
tab_bar_edge top
tab_fade 1 1 1 1
tab_powerline_style slanted
tab_bar_style separator
tab_separator " | "
tab_bar_align center
tab_bar_background #282828
active_tab_foreground #ebddb2
active_tab_background #fb4934
inactive_tab_foreground #ebddb2
inactive_tab_background #504945

background_opacity 0.80

# see if blur works yet
background_blur 48

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map ctrl+tab next_tab
map kitty_mod+tab   previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+w     no_op
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

# Search in the scrollback. Hit enter to copy field
map kitty_mod+escape launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

map super+n new_os_window_with_cwd

# Move the prompt to the top of the window
#prompt_position top

# add profile picture as logo watermark
window_logo_path ~/.face
window_logo_position bottom-right
window_logo_alpha 0.69

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
