/* I like the Gruvbox Dark color palette, no shame */
/* I like the Mononoki Nerd Font, suck an egg */
/* coded while drunk sometime in early 2024 */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;
    /* Font */
    font: "Mononoki Nerd Font 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #282828FF;
    fg-color: #EBDBB2FF;
    fgp-color: #928374FF;
    b-radius: 12px;
    g-padding: 12px;
    hl-color: #FBF1C7FF;
    hlt-color: #282828FF;
    alt-color: #1d2021CC;
    wbg-color: #282828CC;
    w-border: 2px;
    w-border-color: #EBDBB2FF;
    w-padding: 12px;
    accent-color: #FB4934CC;
}

configuration {
    modi: "window,run,drun";
    show-icons: true;
    display-drun: " ";
    display-run: "run";
    drun-display-format: "{icon} {name}";
    kb-cancel: "Escape,Alt+F1";
}

listview {
    transparency: "real";
    columns: 1;
    lines: 5;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
    background-color: @wbg-color;
}

inputbar {
    transparency: "real";
    children: ["prompt", "entry"];
    padding: @g-padding;
    background-color: @alt-color;
    border: 2px solid;
    border-color: @w-border-color;
    border-radius: @b-radius;
}

entry {
    placeholder: "...";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
    background-color: @alt-color;
}

prompt {
    text-color: @fg-color;
    background-color: @alt-color;
}

mainbox {
    spacing: 16px;
    margin: @g-margin;
    padding: @g-padding;
    background-color: @wbg-color;
    children: ["inputbar", "listview", "message"];
}

window {
    transparency: "real";
    width: 640px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: 2px solid;
    border-color: @w-border-color;
    padding: @w-padding;
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
}

element normal.normal {
    background-color: @alt-color;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: @wbg-color;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @fg-color;
}

element selected.normal {
    background-color: @accent-color;
    text-color: @fg-color;
    border: 2px solid;
    border-color: @hl-color;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    transparency: "real";
    background-color: #CC241DFF;
    border: 0px solid;
}
