* {
    font: "Mononoki Nerd Font 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #282828FF;
    fg-color: #EBDBB2FF;
    fgp-color: #928374FF;
    b-radius: 10px;
    g-padding: 10px;
    hl-color: #EBDBB2FF;
    hlt-color: #282828FF;
    alt-color: #1D2021FF;
    wbg-color: #282828CC;
    w-border: 2px solid;
    w-border-color: #EBDBB2FF;
    w-padding: 10px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

prompt {
    text-color: @fg-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

window {
    transparency: "real";
    width: 640px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
