/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * edited 2024-05-19
 * changes include gruvbox colors, tweaked sizes, added alternate item bg colors, etc
 *
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    modi: "drun,run,filebrowser,window";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    display-filebrowser: " ";
    display-window: " ";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font: "Mononoki Nerd Font 10.1";
    background: #1d2021;
    background-alt: #282828;
    foreground: #ebdbb2;
    selected: #fb4934;
    urgent: #8ec07c;
    active: #83a598;
    subdued-white: #ebdbb236;
    subdued-red: #fb493436;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 45em;
    x-offset: 0px;
    y-offset: 0px;
    border: 0.2em;
    border-radius: 0.666em;
    border-color: @selected-active-background;

    /* properties for all widgets */
    enabled: true;
    cursor: "default";
    background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 0em;
    padding: 0em;
    background-color: @background;
    orientation: vertical;
    children:
        [ "inputbar",
        "listbox"];
}

listbox {
    spacing: 0em;
    padding: 0em;
    orientation: vertical;
    children:
        [ "message",
        "listview"];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 1em;
    padding: 1em 1em 0em 1em;
    text-color: @foreground;
    orientation: vertical;
    children:
        [ "textbox-prompt-colon",
        "entry",
        "dummy",
        "mode-switcher"];
}
textbox-prompt-colon {
    enabled: false;
}
entry {
    font: "Mononoki Nerd Font 16.7";
    enabled: true;
    expand: false;
    width: 12em;
    padding: 0.5em 1em 0.5em 1em;
    background-color: @background;
    text-color: inherit;
    cursor: text;
    placeholder: "";
    placeholder-color: @selected-active-background;
    border: 0.15em;
    border-radius: 0.666em;
    border-color: @selected-active-background;
}

dummy {
    expand: true;
    background-color: transparent;
    padding: 0.1em;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 0px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 1em;
    padding: 0.125em;
    border-radius: 0.5em;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}
element normal.normal {
    background-color: @background;
    text-color: inherit;
}
element normal.urgent {
    background-color: @urgent;
    text-color: @foreground;
}
element normal.active {
    background-color: @selected-active-background;
    text-color: @foreground;
}
element selected.normal {
    background-color: @selected-active-background;
    text-color: @foreground;
}
element selected.urgent {
    background-color: @urgent;
    text-color: @foreground;
}
element selected.active {
    background-color: @urgent;
    text-color: @foreground;
}
element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}
element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 2.25em;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0;
}
