/*****----- Configuration -----*****/
configuration {
    show-icons: false;
    disable-history: true;
    hide-scrollbar: true;
}

/*****----- Global Properties -----*****/
* {
    font: "Mononoki Nerd Font Mono 24.5";
    background: #1d2021;
    foreground: #ebdbb2;
    selected-normal-background: #282828;
    selected-active-background: #fb4934;
    selected-urgent-background: #458588;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
    padding: 0.333em;
    border: 0.15em;
    border-color: @selected-active-background;
    border-radius: 0.333em;
    background-color: @background;
}

mainbox {
    spacing: 10.0em;
    margin: 0.333em 0.333em 0.333em 0.333em;
    padding: 1.0em 0.0em 1.0em 0.0em;
    background-image: url("/run/user/1000/ncmpcpp/current_cover.jpg", width);
    background-position: center;
}

listview {
    columns: 7;
    lines: 1;
    spacing: 0.333em 0.333em 0.333em 0.333em;
    background-color: transparent;
    padding: 1.0em 1.0em 1.0em 1.0em;
}

element {
    padding: 1.0em 1.0em 1.0em 1.0em;
    border-radius: 0.333em;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element.selected.normal {
    background-color: @selected-active-background;
}

inputbar {
    enabled: false;
}

message {
    enabled: true;
    margin: 0.0em;
    text-color: @foreground;
    padding: 0.0em 0.0em 0.0em 0.0em;
    background-color: transparent;
}

textbox {
    horizontal-align: 0.5;
    text-color: @foreground;
    margin: 0.0em 0.0em 0.0em 0.0em ;
    padding: 0.5em;
    background-color: @selected-active-background;
}
