configuration {
    show-icons: false;
    disable-history: true;
    hide-scrollbar: true;
}

* {
    font: "Mononoki Nerd Font Mono 12.4";
    background: #1d2021;
    foreground: #ebdbb2;
    selected-active-background: #fb4934;
    selected-urgent-background: #458588;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
    location: center;
    anchor: center;
    width: 64em;
    padding: 1em 1em 1em 1em;
    border: 0.2em;
    border-radius: 0.5em;
    border-color: @selected-active-background;
    background-color: @background;
}

mainbox {
    spacing: 0.666em;
}

inputbar {
    margin: 0 0 0.2em 0;
    border: 0.15em;
    border-color: @selected-active-background;
    border-radius: 0.333em;
    padding: 0.333em 0.333em 0.333em 0.333em;
}

prompt {
    padding: 0.1em 0em 0em 0.5em;
    font: "Mononoki Nerd Font Mono 20.2";
    text-color: @selected-active-background;
}

entry {
    padding: 0.25em 0em 0.25em 0em;
    font: "Mononoki Nerd Font Mono 16.7";
    placeholder: "";
}

listview {
    columns: 4;
    lines: 7;
    spacing: 0.25em;
}

element {
    padding: 0.666em;
    border-radius: 0.5em;
    background-color: @background;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @foreground;
}

element.alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

element.alternate.active {
    background-color: @selected-active-background;
    text-color: @foreground;
}

element.selected.normal {
    background-color: @selected-active-background;
    text-color: @foreground;
}

element.normal.active {
    background-color: @background;
    text-color: @foreground;
}

element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element.normal.urgent {
    background-color: @selected-active-background;
    text-color: @foreground;
}

element-text {
    horizontal-align: 0.5;
}

textbox-prompt-colon {
    content: "";
    text-color: @background;
}
