arrow_string        = 
arrow_width         = 12
at_pointer          = 1
color_menu_bg       = #090618 67
color_menu_border   = #c34043 80
color_norm_bg       = #e82424 00
color_norm_fg       = #dcd7ba 100
color_sel_bg        = #c34043 50
color_sel_border    = #c34043 100
color_sel_fg        = #dcd7ba 100
color_sep_fg        = #c34043 100
color_title_bg      = #c34043 25
color_title_border  = #e82424 0
color_title_fg      = #dcd7ba 100
csv_cmd             = apps
csv_name_format     = %n
font                = Mononoki Nerd Font Mono 12.2
hover_delay         = 30
icon_size           = 13
item_height         = 24
item_margin_x       = 0
item_margin_y       = 0
menu_border         = 2
menu_padding_bottom = 2
menu_padding_left   = 0
menu_padding_right  = 0
menu_padding_top    = 36
menu_radius         = 12
menu_width          = 160
position_mode       = pointer
sep_halign          = left
sep_height          = 8
sep_markup          =
sub_spacing         = 4
tint2_look          = 0
