arrow_string        = 
arrow_width         = 12
at_pointer          = 1
color_menu_bg       =  #282828 67
color_menu_border   =  #fb4934 80
color_norm_bg       =  #282828 00
color_norm_fg       =  #fbf1c7 100
color_sel_bg        =  #fb4934 50
color_sel_border    =  #fb4934 100
color_sel_fg        =  #fbf1c7 100
color_sep_fg        =  #fb4934 100
color_title_bg      =  #fb4934 25
color_title_border  =  #fb4934 0
color_title_fg      =  #fbf1c7 100
csv_cmd             = apps
csv_name_format     = %n
font                = Mononoki Nerd Font Mono 12.2
hover_delay         = 30
icon_size           = 13
item_height         = 24
item_margin_x       = 0
item_margin_y       = 0
menu_border         = 4
menu_padding_bottom = 2
menu_padding_left   = 0
menu_padding_right  = 0
menu_padding_top    = 36
menu_radius         = 12
menu_width          = 178
position_mode       = pointer
sep_halign          = center
sep_height          = 1
sep_markup          =
sub_spacing         = 8
tint2_look          = 0
