Net/ThemeName "Colloid-Red-Dark-Gruvbox"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "ArcDusk-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
